{
  "name": "late-eastern-han-dynasty",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "author": "CtxPilot",
  "scripts": {
    "dev": "pnpm --parallel --filter @leh/server --filter @leh/client dev",
    "dev:server": "pnpm --filter @leh/server dev",
    "dev:client": "pnpm --filter @leh/client dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "validate-data": "pnpm --filter @leh/server validate-data",
    "verify-scenario-events": "pnpm --filter @leh/server verify-scenario-events",
    "verify-campaign": "pnpm --filter @leh/server verify-campaign",
    "verify-save-entities": "pnpm --filter @leh/server verify-save-entities",
    "verify-save-campaign": "pnpm --filter @leh/server verify-save-campaign",
    "verify-save-battle": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-save-battle",
    "verify-save-diplomacy": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-save-diplomacy",
    "verify-save-intel": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-save-intel",
    "verify-save-plot": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-save-plot",
    "verify-save-game-state": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-save-game-state",
    "verify-save-migration": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-save-migration",
    "verify-battle-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-battle-rng",
    "verify-duel-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-duel-rng",
    "verify-civil-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-civil-rng",
    "verify-plot-spy-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-plot-spy-rng",
    "verify-personnel-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-personnel-rng",
    "verify-family-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-family-rng",
    "verify-beauty-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-beauty-rng",
    "verify-grand-strategist-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-grand-strategist-rng",
    "verify-ai-military-rng": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-ai-military-rng",
    "verify-march-fog": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-march-fog",
    "verify-battle-commanders": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-battle-commanders",
    "verify-turn-cadence": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-turn-cadence",
    "verify-negotiation-r2": "pnpm --filter @leh/shared build && pnpm --filter @leh/server verify-negotiation-r2",
    "test": "pnpm --filter @leh/shared test",
    "spdx": "node scripts/add-spdx-headers.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
