{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "composite": true
  },
  "include": [
    "enums/**/*",
    "types/**/*",
    "validators/**/*",
    "data/**/*",
    "demographics.ts",
    "family-policy.ts",
    "ceiling.ts",
    "city-roads.ts",
    "city-factions.ts",
    "intel.ts",
    "mask-state.ts",
    "positions.ts",
    "labels.ts",
    "stamina.ts",
    "stamina-cost.ts",
    "tactical-grid.ts",
    "tactical-system.ts",
    "melee-engagement.ts",
    "merit.ts",
    "items.ts",
    "negotiation.ts",
    "expression.ts",
    "scenes.ts",
    "hegemony.ts",
    "nobility.ts",
    "army-county-mapping.ts",
    "battlefield-instance-schema.ts",
    "nanjun-battlefield.ts",
    "commandery-battlefield.ts",
    "commandery-templates.ts",
    "commandery-fog.ts",
    "commandery-defender-ai.ts",
    "save.ts",
    "rng.ts",
    "game-state-schema.ts",
    "game-state-entity-schema.ts",
    "game-state-campaign-schema.ts",
    "game-state-battle-schema.ts",
    "game-state-diplomacy-schema.ts",
    "game-state-intel-schema.ts",
    "game-state-plot-schema.ts",
    "game-state-policy-schema.ts",
    "game-state-full-schema.ts",
    "index.ts",
    "campaign-utils.ts",
    "relations.ts",
    "skill-consume.ts",
    "mandate-popular.ts",
    "tournament.ts",
    "civilian-farming.ts",
    "formation-core.ts",
    "military-farming.ts",
    "national-policy.ts",
    "hostage-families.ts"
  ]
}
